# Spring_Task_2

./: pom.xml
Files/: pom.xml
Files/src/main/java/files/: FileReader.java
Greeting/: pom.xml
Greeting/src/main/java/: GreetingController.java
Greeting/src/main/java/greeting/: GreetingController.java
MainTask/: pom.xml
MainTask/src/main/BackFiles/: Text.txt
MainTask/src/main/java/: Dispatcher.java
MainTask/src/main/java/main_task/: WebController.java
MainTask/src/main/webapp/: Hello.jsp
